﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="M04 - UF2 - NF2 - practica 4_SOLUCIO_2nPas.xsl"?>
<root id="44009" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.aemet.es/xsd/localidades.xsd">
	<origen>
		<productor>Agencia Estatal de Meteorología - AEMET. Gobierno de España</productor>
		<web>http://www.aemet.es</web>
		<enlace>http://www.aemet.es/es/eltiempo/prediccion/municipios?l=44009</enlace>
		<language>es</language>
		<imatge>aemet.jpg</imatge>
		<copyright>© AEMET. Autorizado el uso de la información y su reproducción citando a AEMET como autora de la misma.</copyright>
		<nota_legal>http://www.aemet.es/es/nota_legal</nota_legal>
	</origen>
	<elaborado>2011-07-26T21:30:13</elaborado>
	<nombre>Albarracín</nombre>
	<provincia>Teruel</provincia>
	<prediccion>
		<dia fecha="2011-07-26">
			<prob_precipitacion periodo="00-12">5</prob_precipitacion>
			<prob_precipitacion periodo="12-24">5</prob_precipitacion>
			<prob_precipitacion periodo="00-06">0</prob_precipitacion>
			<prob_precipitacion periodo="06-12">5</prob_precipitacion>
			<prob_precipitacion periodo="12-18">0</prob_precipitacion>
			<prob_precipitacion periodo="18-24">5</prob_precipitacion>
			<cota_nieve_prov periodo="00-12"></cota_nieve_prov>
			<cota_nieve_prov periodo="12-24"></cota_nieve_prov>
			<cota_nieve_prov periodo="00-06"></cota_nieve_prov>
			<cota_nieve_prov periodo="06-12"></cota_nieve_prov>
			<cota_nieve_prov periodo="12-18"></cota_nieve_prov>
			<cota_nieve_prov periodo="18-24"></cota_nieve_prov>
			<estado_cielo periodo="00-12" descripcion="Nuboso">14</estado_cielo>
			<estado_cielo periodo="12-24" descripcion="Muy nuboso">15</estado_cielo>
			<estado_cielo periodo="00-06" descripcion="Poco nuboso">12n</estado_cielo>
			<estado_cielo periodo="06-12" descripcion="Nuboso">14</estado_cielo>
			<estado_cielo periodo="12-18" descripcion="Muy nuboso">15</estado_cielo>
			<estado_cielo periodo="18-24" descripcion="Muy nuboso">15</estado_cielo>
			<viento periodo="00-12">
				<direccion>N</direccion>
				<velocidad>5</velocidad>
			</viento>
			<viento periodo="12-24">
				<direccion>NE</direccion>
				<velocidad>10</velocidad>
			</viento>
			<viento periodo="00-06">
				<direccion>C</direccion>
				<velocidad>0</velocidad>
			</viento>
			<viento periodo="06-12">
				<direccion>N</direccion>
				<velocidad>5</velocidad>
			</viento>
			<viento periodo="12-18">
				<direccion>NE</direccion>
				<velocidad>10</velocidad>
			</viento>
			<viento periodo="18-24">
				<direccion>N</direccion>
				<velocidad>10</velocidad>
			</viento>
			<racha_max periodo="00-12"></racha_max>
			<racha_max periodo="12-24"></racha_max>
			<racha_max periodo="00-06"></racha_max>
			<racha_max periodo="06-12"></racha_max>
			<racha_max periodo="12-18"></racha_max>
			<racha_max periodo="18-24"></racha_max>
			<temperatura>
				<maxima>27</maxima>
				<minima>12</minima>
				<dato hora="06">14</dato>
				<dato hora="12">25</dato>
				<dato hora="18">22</dato>
				<dato hora="24">15</dato>
			</temperatura>
			<sens_termica>
				<maxima>27</maxima>
				<minima>12</minima>
				<dato hora="06">14</dato>
				<dato hora="12">25</dato>
				<dato hora="18">22</dato>
				<dato hora="24">15</dato>
			</sens_termica>
			<humedad_relativa>
				<maxima>85</maxima>
				<minima>45</minima>
				<dato hora="06">85</dato>
				<dato hora="12">45</dato>
				<dato hora="18">65</dato>
				<dato hora="24">80</dato>
			</humedad_relativa>
			<uv_max>10</uv_max>
		</dia>
		<dia fecha="2011-07-27">
			<prob_precipitacion periodo="00-12">35</prob_precipitacion>
			<prob_precipitacion periodo="12-24">25</prob_precipitacion>
			<prob_precipitacion periodo="00-06">30</prob_precipitacion>
			<prob_precipitacion periodo="06-12">5</prob_precipitacion>
			<prob_precipitacion periodo="12-18">20</prob_precipitacion>
			<prob_precipitacion periodo="18-24">0</prob_precipitacion>
			<cota_nieve_prov periodo="00-12"></cota_nieve_prov>
			<cota_nieve_prov periodo="12-24"></cota_nieve_prov>
			<cota_nieve_prov periodo="00-06"></cota_nieve_prov>
			<cota_nieve_prov periodo="06-12"></cota_nieve_prov>
			<cota_nieve_prov periodo="12-18"></cota_nieve_prov>
			<cota_nieve_prov periodo="18-24"></cota_nieve_prov>
			<estado_cielo periodo="00-12" descripcion="Intervalos nubosos">13</estado_cielo>
			<estado_cielo periodo="12-24" descripcion="Intervalos nubosos">13</estado_cielo>
			<estado_cielo periodo="00-06" descripcion="Muy nuboso">15n</estado_cielo>
			<estado_cielo periodo="06-12" descripcion="Poco nuboso">12</estado_cielo>
			<estado_cielo periodo="12-18" descripcion="Intervalos nubosos">13</estado_cielo>
			<estado_cielo periodo="18-24" descripcion="Poco nuboso">12</estado_cielo>
			<viento periodo="00-12">
				<direccion>NE</direccion>
				<velocidad>10</velocidad>
			</viento>
			<viento periodo="12-24">
				<direccion>NE</direccion>
				<velocidad>15</velocidad>
			</viento>
			<viento periodo="00-06">
				<direccion>N</direccion>
				<velocidad>10</velocidad>
			</viento>
			<viento periodo="06-12">
				<direccion>NE</direccion>
				<velocidad>10</velocidad>
			</viento>
			<viento periodo="12-18">
				<direccion>NE</direccion>
				<velocidad>15</velocidad>
			</viento>
			<viento periodo="18-24">
				<direccion>N</direccion>
				<velocidad>10</velocidad>
			</viento>
			<racha_max periodo="00-12"></racha_max>
			<racha_max periodo="12-24"></racha_max>
			<racha_max periodo="00-06"></racha_max>
			<racha_max periodo="06-12"></racha_max>
			<racha_max periodo="12-18"></racha_max>
			<racha_max periodo="18-24"></racha_max>
			<temperatura>
				<maxima>25</maxima>
				<minima>12</minima>
				<dato hora="06">13</dato>
				<dato hora="12">23</dato>
				<dato hora="18">22</dato>
				<dato hora="24">14</dato>
			</temperatura>
			<sens_termica>
				<maxima>25</maxima>
				<minima>12</minima>
				<dato hora="06">13</dato>
				<dato hora="12">23</dato>
				<dato hora="18">22</dato>
				<dato hora="24">14</dato>
			</sens_termica>
			<humedad_relativa>
				<maxima>80</maxima>
				<minima>45</minima>
				<dato hora="06">75</dato>
				<dato hora="12">45</dato>
				<dato hora="18">45</dato>
				<dato hora="24">75</dato>
			</humedad_relativa>
			<uv_max>10</uv_max>
		</dia>
		<dia fecha="2011-07-28">
			<prob_precipitacion periodo="00-12">5</prob_precipitacion>
			<prob_precipitacion periodo="12-24">15</prob_precipitacion>
			<cota_nieve_prov periodo="00-12"></cota_nieve_prov>
			<cota_nieve_prov periodo="12-24"></cota_nieve_prov>
			<estado_cielo periodo="00-12" descripcion="Muy nuboso">15</estado_cielo>
			<estado_cielo periodo="12-24" descripcion="Nuboso">14</estado_cielo>
			<viento periodo="00-12">
				<direccion>N</direccion>
				<velocidad>10</velocidad>
			</viento>
			<viento periodo="12-24">
				<direccion>N</direccion>
				<velocidad>10</velocidad>
			</viento>
			<racha_max periodo="00-12"></racha_max>
			<racha_max periodo="12-24"></racha_max>
			<temperatura>
				<maxima>26</maxima>
				<minima>11</minima>
			</temperatura>
			<sens_termica>
				<maxima>26</maxima>
				<minima>11</minima>
			</sens_termica>
			<humedad_relativa>
				<maxima>90</maxima>
				<minima>40</minima>
			</humedad_relativa>
			<uv_max>10</uv_max>
		</dia>
		<dia fecha="2011-07-29">
			<prob_precipitacion periodo="00-12">5</prob_precipitacion>
			<prob_precipitacion periodo="12-24">20</prob_precipitacion>
			<cota_nieve_prov periodo="00-12"></cota_nieve_prov>
			<cota_nieve_prov periodo="12-24"></cota_nieve_prov>
			<estado_cielo periodo="00-12" descripcion="Despejado">11</estado_cielo>
			<estado_cielo periodo="12-24" descripcion="Intervalos nubosos">13</estado_cielo>
			<viento periodo="00-12">
				<direccion>NO</direccion>
				<velocidad>20</velocidad>
			</viento>
			<viento periodo="12-24">
				<direccion>NO</direccion>
				<velocidad>20</velocidad>
			</viento>
			<racha_max periodo="00-12"></racha_max>
			<racha_max periodo="12-24"></racha_max>
			<temperatura>
				<maxima>28</maxima>
				<minima>12</minima>
			</temperatura>
			<sens_termica>
				<maxima>28</maxima>
				<minima>12</minima>
			</sens_termica>
			<humedad_relativa>
				<maxima>95</maxima>
				<minima>25</minima>
			</humedad_relativa>
			<uv_max>10</uv_max>
		</dia>
		<dia fecha="2011-07-30">
			<prob_precipitacion>30</prob_precipitacion>
			<cota_nieve_prov></cota_nieve_prov>
			<estado_cielo descripcion="Intervalos nubosos">13</estado_cielo>
			<viento>
				<direccion>NO</direccion>
				<velocidad>10</velocidad>
			</viento>
			<racha_max></racha_max>
			<temperatura>
				<maxima>27</maxima>
				<minima>13</minima>
			</temperatura>
			<sens_termica>
				<maxima>27</maxima>
				<minima>13</minima>
			</sens_termica>
			<humedad_relativa>
				<maxima>65</maxima>
				<minima>30</minima>
			</humedad_relativa>
			<uv_max>10</uv_max>
		</dia>
		<dia fecha="2011-07-31">
			<prob_precipitacion>20</prob_precipitacion>
			<cota_nieve_prov></cota_nieve_prov>
			<estado_cielo descripcion="Intervalos nubosos">13</estado_cielo>
			<viento>
				<direccion>O</direccion>
				<velocidad>10</velocidad>
			</viento>
			<racha_max></racha_max>
			<temperatura>
				<maxima>27</maxima>
				<minima>12</minima>
			</temperatura>
			<sens_termica>
				<maxima>27</maxima>
				<minima>12</minima>
			</sens_termica>
			<humedad_relativa>
				<maxima>85</maxima>
				<minima>35</minima>
			</humedad_relativa>
		</dia>
		<dia fecha="2011-08-01">
			<prob_precipitacion>20</prob_precipitacion>
			<cota_nieve_prov></cota_nieve_prov>
			<estado_cielo descripcion="Intervalos nubosos">13</estado_cielo>
			<viento>
				<direccion>SO</direccion>
				<velocidad>15</velocidad>
			</viento>
			<racha_max></racha_max>
			<temperatura>
				<maxima>28</maxima>
				<minima>12</minima>
			</temperatura>
			<sens_termica>
				<maxima>28</maxima>
				<minima>12</minima>
			</sens_termica>
			<humedad_relativa>
				<maxima>90</maxima>
				<minima>20</minima>
			</humedad_relativa>
		</dia>
	</prediccion>
</root>
