<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
<xsl:template match="/">
   <html>
       <head>
            <link href="estil.css" rel="stylesheet" type="text/css" />
            <a href="{//web}">
    				<img src="./imatges_y_logos_PELS_ALUMNES/B5_title{//logo}" width="100%"></img>
    				</a>
       </head>

       <body>
       </body>
   </html>
</xsl:template>
</xsl:stylesheet>
